<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>3.5.4-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
  </parent>

  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.parent.crossover</artifactId>
  <version>3.5.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>tycho-surefire</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
  
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <includes>
                <include>**/*Test.class</include>
                <include>**/*Crossover.class</include>
                <include>**/*Integration.class</include>
              </includes>
              <useUIHarness>true</useUIHarness>
              <product>org.globaltester.platform.product</product>
              <systemProperties>
                <org.globaltester.control.soap.port>${org.globaltester.control.soap.port}</org.globaltester.control.soap.port>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
