<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>3.8.4-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
  </parent>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.parent.test</artifactId>
  <version>3.8.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire.version}</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
              <forkCount>0</forkCount>
              <argLine>@{argLine} -javaagent:../../org.globaltester.lib.jmockit/org.globaltester.lib.jmockit/jmockit.jar</argLine>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
