<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
  </parent>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.parent.test</artifactId>
  <version>3.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
