<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>3.10.2-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
  </parent>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.parent.test</artifactId>
  <version>3.10.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
  <profiles>
    <profile>
      <id>maven-surefire</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>${maven-surefire.version}</version>
	        <executions>
	          <execution>
	            <id>test</id>
	            <phase>test</phase>
	            <configuration>
	              <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
	              <forkCount>1</forkCount>
	              <reuseForks>false</reuseForks>
	            </configuration>
	            <goals>
	              <goal>test</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
    </profile>
  </profiles>

</project>
