<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.globaltester</groupId>
		<artifactId>org.globaltester.parent</artifactId>
		<version>3.2.3-SNAPSHOT</version>
		<relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
	</parent>
	<groupId>org.globaltester</groupId>
	<artifactId>org.globaltester.parent.deploy</artifactId>
	<version>3.2.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<productDestination1>${project.build.directory}/products/${project.artifactId}/win32/win32/x86</productDestination1>
		<p2.os1>win32</p2.os1>
		<p2.ws1>win32</p2.ws1>
		<p2.arch1>x86</p2.arch1>
		<assembly1>${project.parent.basedir}/assembly-win32-win32-x86.xml</assembly1>
		<productDestination2>${project.build.directory}/products/${project.artifactId}/win32/win32/x86_64</productDestination2>
		<p2.os2>win32</p2.os2>
		<p2.ws2>win32</p2.ws2>
		<p2.arch2>x86_64</p2.arch2>
		<assembly2>${project.parent.basedir}/assembly-win32-win32-x86_64.xml</assembly2>
		<productDestination3>${project.build.directory}/products/${project.artifactId}/linux/gtk/x86</productDestination3>
		<p2.os3>linux</p2.os3>
		<p2.ws3>gtk</p2.ws3>
		<p2.arch3>x86</p2.arch3>
		<assembly3>${project.parent.basedir}/assembly-linux-gtk-x86.xml</assembly3>
		<productDestination4>${project.build.directory}/products/${project.artifactId}/linux/gtk/x86_64</productDestination4>
		<p2.os4>linux</p2.os4>
		<p2.ws4>gtk</p2.ws4>
		<p2.arch4>x86_64</p2.arch4>
		<assembly4>${project.parent.basedir}/assembly-linux-gtk-x86_64.xml</assembly4>
	</properties>

	<profiles>
		<profile>
			<id>profile-install-products</id>
			<activation>
				<property>
					<name>!skipInstall</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.repository</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.touchpoint.natives</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.director.app</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.ds</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.core.net</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
							<repositories>
								<repository>
									<id>neon</id>
									<url>http://download.eclipse.org/releases/neon</url>
									<layout>p2</layout>
								</repository>
							</repositories>
						</configuration>
						<executions>
							<!-- Instantiate a new product for all platforms -->
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>prepare-package</phase>
								<id>prepare-product-1</id>
								<configuration>
									<argLine>-Declipse.p2.mirrors=false</argLine>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-destination</args>
										<args>${productDestination1}</args>
										<args>-repository</args>
										<args>${platformRepository}</args>
										<args>-installIU</args>
										<args>${productIU}</args>
										<args>-tag</args>
										<args>InitialState</args>
										<args>-profile</args>
										<args>${profile}</args>
										<args>-profileProperties</args>
										<args>org.eclipse.update.install.features=true</args>
										<args>-p2.os</args>
										<args>${p2.os1}</args>
										<args>-p2.ws</args>
										<args>${p2.ws1}</args>
										<args>-p2.arch</args>
										<args>${p2.arch1}</args>
										<args>-roaming</args>
									</applicationsArgs>
								</configuration>
							</execution>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>prepare-package</phase>
								<id>prepare-product-2</id>
								<configuration>
									<argLine>-Declipse.p2.mirrors=false</argLine>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-destination</args>
										<args>${productDestination2}</args>
										<args>-repository</args>
										<args>${platformRepository}</args>
										<args>-installIU</args>
										<args>${productIU}</args>
										<args>-tag</args>
										<args>InitialState</args>
										<args>-profile</args>
										<args>${profile}</args>
										<args>-profileProperties</args>
										<args>org.eclipse.update.install.features=true</args>
										<args>-p2.os</args>
										<args>${p2.os2}</args>
										<args>-p2.ws</args>
										<args>${p2.ws2}</args>
										<args>-p2.arch</args>
										<args>${p2.arch2}</args>
										<args>-roaming</args>
									</applicationsArgs>
								</configuration>
							</execution>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>prepare-package</phase>
								<id>prepare-product-3</id>
								<configuration>
									<argLine>-Declipse.p2.mirrors=false</argLine>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-destination</args>
										<args>${productDestination3}</args>
										<args>-repository</args>
										<args>${platformRepository}</args>
										<args>-installIU</args>
										<args>${productIU}</args>
										<args>-tag</args>
										<args>InitialState</args>
										<args>-profile</args>
										<args>${profile}</args>
										<args>-profileProperties</args>
										<args>org.eclipse.update.install.features=true</args>
										<args>-p2.os</args>
										<args>${p2.os3}</args>
										<args>-p2.ws</args>
										<args>${p2.ws3}</args>
										<args>-p2.arch</args>
										<args>${p2.arch3}</args>
										<args>-roaming</args>
									</applicationsArgs>
								</configuration>
							</execution>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>prepare-package</phase>
								<id>prepare-product-4</id>
								<configuration>
									<argLine>-Declipse.p2.mirrors=false</argLine>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-destination</args>
										<args>${productDestination4}</args>
										<args>-repository</args>
										<args>${platformRepository}</args>
										<args>-installIU</args>
										<args>${productIU}</args>
										<args>-tag</args>
										<args>InitialState</args>
										<args>-profile</args>
										<args>${profile}</args>
										<args>-profileProperties</args>
										<args>org.eclipse.update.install.features=true</args>
										<args>-p2.os</args>
										<args>${p2.os4}</args>
										<args>-p2.ws</args>
										<args>${p2.ws4}</args>
										<args>-p2.arch</args>
										<args>${p2.arch4}</args>
										<args>-roaming</args>
									</applicationsArgs>
								</configuration>
							</execution>
							<!-- Install feature into instantiated products -->
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>prepare-package</phase>
								<id>install-feature-1</id>
								<configuration>
									<argLine>-Declipse.p2.mirrors=false</argLine>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-destination</args>
										<args>${productDestination1}</args>
										<args>-repository</args>
										<args>${featureRepository}</args>
										<args>-installIU</args>
										<args>${featureIU}</args>
										<args>-tag</args>
										<args>AddFeature</args>
										<args>-profile</args>
										<args>${profile}</args>
									</applicationsArgs>
								</configuration>
							</execution>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>prepare-package</phase>
								<id>install-feature-2</id>
								<configuration>
									<argLine>-Declipse.p2.mirrors=false</argLine>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-destination</args>
										<args>${productDestination2}</args>
										<args>-repository</args>
										<args>${featureRepository}</args>
										<args>-installIU</args>
										<args>${featureIU}</args>
										<args>-tag</args>
										<args>AddFeature</args>
										<args>-profile</args>
										<args>${profile}</args>
									</applicationsArgs>
								</configuration>
							</execution>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>prepare-package</phase>
								<id>install-feature-3</id>
								<configuration>
									<argLine>-Declipse.p2.mirrors=false</argLine>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-destination</args>
										<args>${productDestination3}</args>
										<args>-repository</args>
										<args>${featureRepository}</args>
										<args>-installIU</args>
										<args>${featureIU}</args>
										<args>-tag</args>
										<args>AddFeature</args>
										<args>-profile</args>
										<args>${profile}</args>
									</applicationsArgs>
								</configuration>
							</execution>
							<execution>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>prepare-package</phase>
								<id>install-feature-4</id>
								<configuration>
									<argLine>-Declipse.p2.mirrors=false</argLine>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-destination</args>
										<args>${productDestination4}</args>
										<args>-repository</args>
										<args>${featureRepository}</args>
										<args>-installIU</args>
										<args>${featureIU}</args>
										<args>-tag</args>
										<args>AddFeature</args>
										<args>-profile</args>
										<args>${profile}</args>
									</applicationsArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>profile-zip-products</id>
			<activation>
				<property>
					<name>!skipZip</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.5</version>
						<executions>
							<!-- Zip products -->
							<execution>
								<id>assemble</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<attach>true</attach>
									<outputDirectory>${project.build.directory}/products</outputDirectory>
									<descriptors>
										<descriptor>${assembly1}</descriptor>
										<descriptor>${assembly2}</descriptor>
										<descriptor>${assembly3}</descriptor>
										<descriptor>${assembly4}</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
