<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="GT Target Platform Photon">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/photon"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
			<unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="2.7.0.201806111355"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="2.1.1.v201804042202"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.8/"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.8.0.v20180611-0656"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="4.8.0.v20180611-0656"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
			<unit id="org.eclipse.platform.ide" version="4.8.0.I20180611-0500"/>
			<unit id="org.eclipse.rcp.configuration.feature.group" version="1.1.100.v20180611-0500"/>
			<unit id="org.eclipse.equinox.executable" version="3.8.0.v20180518-2029"/>
			<unit id="org.eclipse.pde.feature.group" version="3.13.100.v20180611-0826"/>
		</location>
		<!-- Eclipse Orbit -->
		<!-- see https://download.eclipse.org/tools/orbit/downloads -->
		<!--
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository"/>
    		<unit id="org.junit" version="4.13.2.v20211018-1956"/>
		</location>
		-->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
	    <!-- <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository"/> -->
    		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
    			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
    			<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.3.v20200509-0149"/>
    			<!--
    			<unit id="javax.xml.soap" version="0.0.0"/>
			    <unit id="javax.xml.ws" version="0.0.0"/>
			    <unit id="javax.xml.bind" version="0.0.0"/>
			    <unit id="javax.jws" version="0.0.0"/>
			    <unit id="javax.activation" version="0.0.0"/>
			    -->
		</location>		
	</locations>
</target>