<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="GT Target Platform 2023-12 (4.30)">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2023-12"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.30"/>
   			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
   			<unit id="org.eclipse.platform.ide" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.configuration.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.apache.felix.scr" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/N20230908195041/repository"/>
				<unit id="org.junit" version="0.0.0"/>
 			 	<unit id="org.mozilla.javascript" version="0.0.0"/>
 			 	<unit id="org.slf4j.api" version="0.0.0"/>
 			 	<unit id="javax.annotation" version="0.0.0"/>
			 	<unit id="org.glassfish.hk2.osgi-resource-locator" version="0.0.0"/>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" label="org.json" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20240303</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>