<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="GT Target Platform 2024-03 (4.31)">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-03"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.32"/>
   			<unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
   			<unit id="org.eclipse.platform.ide" version="0.0.0"/>
			<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.rcp.configuration.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.apache.felix.scr" version="0.0.0"/>
		</location>
		<!--
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/maven-osgi/2024-03"/>
			<unit id="org.eclipse.orbit.maven.osgi.all.feature.group" version="0.0.0"/>
		</location>
		-->
		<!--
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/simrel/maven-bnd/release/4.31.0"/>
			<unit id="org.eclipse.orbit.maven.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.jdom2.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.batik.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.org.apache.xmlgraphics.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.xalan.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.orbit.maven.xerces.feature.group" version="0.0.0"/>
		</location>
		-->
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" label="org.json.json" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20240303</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
		<location includeDependencyDepth="infinite" includeDependencyScopes="compile" label="org.jdom.jdom2" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.jdom</groupId>
					<artifactId>jdom2</artifactId>
					<version>2.0.6.1</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>