<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>3.5.2-SNAPSHOT</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
  </parent>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.parent.product</artifactId>
  <version>3.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <profiles>
    <profile>
      <id>profile-materialize-products</id>
      <activation>
        <property>
            <name>!skipInstall</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <directorRuntime>standalone</directorRuntime>
              <source>repository</source>
            </configuration>
            <executions>
              <execution>
                <id>materialize-products</id>
                <goals>
                  <goal>materialize-products</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>profile-archive-products</id>
      <activation>
        <property>
            <name>!skipZip</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <directorRuntime>standalone</directorRuntime>
              <source>repository</source>
              <products>
                <product>
                  <id>${project.artifactId}</id>
                  <archiveFileName>${project.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${forceContextQualifier}</archiveFileName>
                </product>
              </products>
            </configuration>
            <executions>
              <execution>
                <id>archive-products</id>
                <goals>
                  <goal>archive-products</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
