<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.globaltester</groupId>
    <artifactId>org.globaltester.parent</artifactId>
    <version>0.1.1</version>
    <relativePath>../../org.globaltester.parent/org.globaltester.parent/</relativePath>
  </parent>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.parent.product</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  
  <profiles>
    <profile>
      <id>products-false</id>
      <activation>
        <property>
            <name>products</name>
            <value>false</value>
        </property>
      </activation>
    </profile>
    <profile>
      <id>products-install</id>
      <activation>
        <property>
            <name>products</name>
            <value>install</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <directorRuntime>standalone</directorRuntime>
              <source>repository</source>
            </configuration>
            <executions>
              <execution>
                <id>materialize-products</id>
                <goals>
                  <goal>materialize-products</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>products-full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
            <name>products</name>
            <value>full</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-director-plugin</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <directorRuntime>standalone</directorRuntime>
              <source>repository</source>
            </configuration>
            <executions>
              <execution>
                <id>materialize-products</id>
                <goals>
                  <goal>materialize-products</goal>
                </goals>
              </execution>
              <execution>
                <id>archive-products</id>
                <goals>
                  <goal>archive-products</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
